Date: Wed Jun 29 15:02:10 2016 +0300 Разработка формы обратной связи
Date: Wed Jun 22 16:48:07 2016 +0300 Тендер: додавання умови до урахування робочіх днів для виводу дати active-award
Date: Wed Jun 22 15:28:10 2016 +0300 Тендер: коментування виводу форми на друк для defense
Date: Wed Jun 22 11:16:02 2016 +0300 Тендер: дати в формі для друку поданих пропозицій з файла yaml
Date: Wed Jun 22 10:10:02 2016 +0300 Тендер: вивід загальної інформації про відміну
Date: Wed Jun 22 09:32:26 2016 +0300 Тендер: виправлення формы другу пропозицій
Date: Tue Jun 21 17:36:44 2016 +0300 Тендер: виправлення блока про відміну
Date: Fri Jun 17 15:25:49 2016 +0300 Тендер: Виправлення блоку про вiдмiну тендеру
Date: Thu Jun 16 19:46:34 2016 +0300 Тендер: Блок «Зміни до договору» та форма, кнопка на перевiрку укладеного догвору (007)
Date: Thu Jun 16 19:45:42 2016 +0300 Тендер: Блок «Виконання договору» та форма
Date: Wed Jun 15 22:04:14 2016 +0300 Тендер: Зміна виводу опису у тендері
Date: Mon Jun 13 12:30:19 2016 +0300 Тендер: додаванная правила відображення інформації про відміну тендеру
Date: Fri Jun 10 11:38:02 2016 +0300 Тендер: правки по формі звіту
Date: Tue Jun 7 09:54:48 2016 +0300 Тентер: bugfix виводу документів в історії
Date: Mon Jun 6 19:22:22 2016 +0300 Тендер: Виправлдення форми Реєстр пропозицій полотово
Date: Mon Jun 6 16:41:06 2016 +0300 Тендер: Финалізація форм «реестр предложений», «намерение заключить договор», зміна послідовності виводу лотів та нумерація лотів
Date: Fri Jun 3 16:26:08 2016 +0300 Merge branch 'feature/print-sub-forms'
Date: Fri Jun 3 16:25:49 2016 +0300 Перенос 2х форм: Реестр пропозицій та Намір про договір
Date: Thu Jun 2 15:43:39 2016 +0300 Тендер: уточнення виводу дати повідомлення про намір укласти договір
Date: Thu Jun 2 14:23:35 2016 +0300 Тендер: додавання routes для друкованих форм за кожним лотом
Date: Thu Jun 2 14:16:40 2016 +0300 Merge fix
Date: Thu Jun 2 13:46:38 2016 +0300 Тендеп: bigfix вывод dateEscalated
Date: Thu Jun 2 13:43:14 2016 +0300 Тендер: одиниця вимірювання, комплект
Date: Thu Jun 2 13:39:52 2016 +0300 Плани: зміна дати на «місяць, рік» якщо дата початку tenderPeriod починається з початку місяця
Date: Wed Jun 1 14:45:59 2016 +0300 Тендер: дата в active_awards с урахуванням робочих днів
Date: Tue May 31 17:43:23 2016 +0300 Тендер: новий блок Зміни до договору
Date: Mon May 30 15:46:31 2016 +0300 Тендер: добавление списка жалоб с предустановленными файлами
Date: Fri May 27 16:55:39 2016 +0300 Тендер: финализация форм
Date: Wed May 25 22:56:58 2016 +0300 Тендер: Змінити логіку відображення дати Повідомлення про намір укласти договір
Date: Wed May 25 12:37:27 2016 +0300 Аналіз 500 помилок через лог
Date: Wed May 25 12:12:02 2016 +0300 sys
Date: Tue May 24 11:52:24 2016 +0300 Тендер: bugfix
Date: Tue May 24 11:24:09 2016 +0300 Тендер: перша версія форм для блоків
Date: Tue May 24 11:22:02 2016 +0300 Тендер: додавання виду виміоювання «тисяча кубічних метрів»
Date: Tue May 24 11:20:18 2016 +0300 Тендер: виключення bids з статусом invalid та deleted
Date: Thu May 19 14:18:36 2016 +0300 Тендер: виправлення форми звіту про проведення процедури для для однолотового тендеру
Date: Thu May 19 14:09:10 2016 +0300 Тендер: видалення з виводу bids в статусах invalid та deleted
Date: Tue May 17 11:41:51 2016 +0300 Додавання zakupki.com.ua - 1 и 2 рівень
Date: Mon May 16 21:00:39 2016 +0300 Печатна форма limited: прибрати awards в статусі cancelled
Date: Mon May 16 20:14:12 2016 +0300 Печатная форма limited: прибрати час в «Строк поставки товарів»
Date: Mon May 16 15:42:13 2016 +0300 Тендер: блок про намір укласти договір для багатолотового тендеру
Date: Fri May 13 13:00:21 2016 +0300 Тендер: печатна форма звіту
Date: Thu May 12 12:13:43 2016 +0300 Добавление уровней для etender, изменение логотипа etender
Date: Wed May 11 20:42:14 2016 +0300 Тендер: bugfix для документів в мультилотових тендерах
Date: Wed May 11 17:31:39 2016 +0300 Тендер: блок з документами з версіями
Date: Tue May 10 21:45:07 2016 +0300 Тендер: зміна блоку Документація
Date: Fri May 6 11:34:46 2016 +0300 Тендер: зміна виводу статусу тендеру
Date: Fri May 6 10:45:02 2016 +0300 Тендер: переробка блоку вимог
Date: Thu May 5 19:15:12 2016 +0300 Тендер: переробка блоку скарг
Date: Wed May 4 17:28:46 2016 +0300 Тендер: відображення скарг к тендеру для мультилотових тендерів
Date: Wed May 4 17:26:29 2016 +0300 Протокол розкриття - статус cancelled
Date: Fri Apr 29 15:00:57 2016 +0300 Тендер, перейменування awards:status:unsuccessful з дискваліфіковано в відхилено
Date: Fri Apr 29 14:33:08 2016 +0300 Перенесення запросу на отримання меню в папку storage/framework/views
Date: Fri Apr 29 14:02:18 2016 +0300 Каруселі з партнерами по рівнях: /json/platforms/level1/
Date: Fri Apr 29 12:34:41 2016 +0300 Переміщення request::root() до файлу .env
Date: Thu Apr 28 12:56:30 2016 +0300 Тендер: вивід подрахунку numberOfBids для багатолотового тендеру для розрахунку повідомлення про відміну
Date: Tue Apr 26 21:27:52 2016 +0300 Тендер: блок про відмніну закупівлі
Date: Tue Apr 26 21:26:10 2016 +0300 Тендер: виправлення роботи підрахунку первинної пропозицї для багатолотових тендерів
Date: Tue Apr 26 19:09:22 2016 +0300 Тендер: виправлення виводу адреса доставки с незаповненними полями
Date: Tue Apr 26 13:41:48 2016 +0300 Перенесення налаштувань api до файлу .env
Date: Mon Apr 25 17:03:02 2016 +0300 Тендер: помилка виводу Первинної пропозиції в блоку Реєстр пропозицій для лотових тендерів
Date: Mon Apr 25 14:28:35 2016 +0300 Тендер: Не відображаеться повна відповідь на вимог
Date: Mon Apr 25 13:29:01 2016 +0300 Тимчасове коментування Щойно оголошені та Ауціони на головній
Date: Fri Apr 22 19:47:23 2016 +0300 Merge branch 'feature/plan-print-list'
Date: Fri Apr 22 19:47:02 2016 +0300 Додавання level1-4 для майданчика Public Bid
Date: Fri Apr 22 19:45:42 2016 +0300 План: зміна відступів під час друку
Date: Fri Apr 22 19:20:36 2016 +0300 Друк форми пошуку планів, перша версія
Date: Mon Apr 18 15:34:33 2016 +0300 Тендер: вывод «нет даты» для жалоб без даты
Date: Mon Apr 18 13:09:30 2016 +0300 Тендер: исправление вывода «бумажных» тендеров
Date: Mon Apr 18 12:34:33 2016 +0300 Тендер, исправление вывода даты auctionPeriod для однолотового тендера
Date: Mon Apr 18 11:44:44 2016 +0300 Добавление переменной ?api для просмотра гиперссылки на обрашение к апи на env=local
Date: Fri Apr 15 15:15:33 2016 +0300 Тендер: cancellation bugfix
Date: Fri Apr 15 15:06:21 2016 +0300 Тендер: уточнение вывода гиперссылки на тендер для однолотового тендера
Date: Thu Apr 14 19:10:55 2016 +0300 Тендер: добавление блока с информацией про отмену для безлотового
Date: Thu Apr 14 17:03:22 2016 +0300 Тендер: Исправление вывода контрактов без документов
Date: Thu Apr 14 17:02:52 2016 +0300 Добавление площадке e-tender уровней 1 и 2
Date: Thu Apr 14 13:08:20 2016 +0300 Страница тендера: вывод критериев выбора победителя для однолотового тендера
Date: Mon Apr 11 17:34:53 2016 +0300 Страница плана: вывод проверки подписи
Date: Mon Apr 11 17:05:20 2016 +0300 Страница тендера: вывод шага закупки в многолотовом тендере
Date: Mon Apr 11 11:39:02 2016 +0300 Исправление поиска по датам
Date: Fri Apr 8 18:56:32 2016 +0300 Страница тендера: исправление печатной формы
Date: Fri Apr 8 18:50:49 2016 +0300 Исправление описания у площадок
Date: Thu Apr 7 14:33:34 2016 +0300 Страница тендера: Вывод статуса жалобы stopping и stopped
Date: Thu Apr 7 11:52:55 2016 +0300 Страница тендера: условия для вывода гиперссылки на печатную форму для limited
Date: Thu Apr 7 11:52:33 2016 +0300 Добавление уровней площадке ПриватМаркет
Date: Wed Apr 6 11:28:44 2016 +0300 Печатные формы: limited + limited&reporting
Date: Tue Apr 5 19:10:01 2016 +0300 Страница плана: печатная форма, доработки
Date: Tue Apr 5 14:39:55 2016 +0300 Страница плана: новые блоки
Date: Mon Apr 4 21:31:28 2016 +0300 Страница тендера: замена скрипта проверки подписи на latest-вресию
Date: Mon Apr 4 21:15:52 2016 +0300 Дбавление переключателя на procurementMethodType
Date: Mon Apr 4 20:53:53 2016 +0300 sys
Date: Mon Apr 4 15:11:22 2016 +0300 Добавление площадки zakupki.prom.ua по уровням 1-4
Date: Mon Apr 4 13:03:26 2016 +0300 Страница тендера: исправление вывода
Date: Sat Apr 2 18:11:21 2016 +0300 Страница тендера: исправление вывода документов для однолотового тендера
Date: Sat Apr 2 18:07:01 2016 +0300 Страница тендера: замена крипта с проверкой подписи на версию 0.0.11
Date: Fri Apr 1 19:42:35 2016 +0300 Добавление переменной gethostname() в название логфайлов
Date: Fri Apr 1 18:19:34 2016 +0300 Настройка площадок
Date: Fri Apr 1 15:30:20 2016 +0300 Добавление fb метатегов с https
Date: Thu Mar 31 23:05:38 2016 +0300 Поля тендерной гарантии
Date: Thu Mar 31 22:22:02 2016 +0300 Редирект со старых ссылок на поиск тендера /search на /tender/search
Date: Thu Mar 31 22:15:48 2016 +0300 Главная страница: исправление ссылкаи на поиск открытых тендеров
Date: Thu Mar 31 21:49:42 2016 +0300 Merge feature/tender2 commit
Date: Thu Mar 31 21:03:38 2016 +0300 Страница тендера: В мультилотовых закупках убрать из общей части шаг аукциона
Date: Thu Mar 31 17:10:57 2016 +0300 Главная страница: добавление второго видео
Date: Thu Mar 31 16:24:36 2016 +0300 Страница тендера: добавление блока «Обгрунтування застосування переговорної процедури»
Date: Thu Mar 31 15:05:08 2016 +0300 Страница тендера: Изменение признака перечеркивания документа с title на id
Date: Thu Mar 31 13:53:21 2016 +0300 Исправление в json с площадками: type1/type2
Date: Thu Mar 31 12:36:58 2016 +0300 Все страницы: добавление попапа с регистрацией
Date: Thu Mar 31 12:03:30 2016 +0300 Страица тендера: правки по выводу блоков
Date: Wed Mar 30 17:40:48 2016 +0300 Страница тендера: добавление функции печати форм, корректировка по html
Date: Fri Mar 25 19:11:32 2016 +0200 Merge branch 'master' into feature/tender2
Date: Fri Mar 25 19:11:07 2016 +0200 Перенос настроек memcached в .env
Date: Fri Mar 25 18:40:34 2016 +0200 Страница тендера: bids в мультилотах
Date: Fri Mar 25 13:30:36 2016 +0200 merge fix
Date: Fri Mar 25 13:27:54 2016 +0200 Исключение скомпилированых файлов css и js из репозитория
Date: Fri Mar 25 10:41:48 2016 +0200 Страница тендера: уточнение блоков
Date: Wed Mar 23 11:19:19 2016 +0200 Исправление по странице одного тендера: мультилоты, единицы измерения, логика вывода всех блоков
Date: Wed Mar 16 18:19:13 2016 +0200 merge commit
Date: Wed Mar 16 13:10:08 2016 +0200 Главная страница: перенос переключателя языков
Date: Tue Mar 15 12:09:44 2016 +0200 Bugfix: замена текста на странице тендера
Date: Tue Mar 15 11:38:48 2016 +0200 Страница тендера: Разделение блоков страницы по разным файлам
Date: Sat Mar 12 15:16:47 2016 +0200 Merge fix
Date: Sat Mar 12 15:11:43 2016 +0200 Страница тендера: небольшие правки html
Date: Sat Mar 12 13:38:28 2016 +0200 Главная: финализация попапа про закон 1 апреля
Date: Sat Mar 12 13:22:54 2016 +0200 Страница тендера: разделения на подшаблоны
Date: Fri Mar 11 19:21:33 2016 +0200 Merge branch 'master' into feature/tender2
Date: Fri Mar 11 18:44:47 2016 +0200 Главная страница: вывод попапа про закон 1го апреля, замена вступительных текстов
Date: Fri Mar 4 17:35:27 2016 +0200 Merge branch 'feature/tender-page-claims-list'
Date: Fri Mar 4 17:34:59 2016 +0200 Доабвление блока с жалобами на страницу тендера
Date: Fri Mar 4 17:22:15 2016 +0200 Верстка результатов відачи поиска планов
Date: Wed Mar 2 19:19:25 2016 +0200 Ошибка вывода placeholder в инпуте формы
Date: Wed Mar 2 19:03:59 2016 +0200 Планы закупок
Date: Tue Mar 1 12:25:21 2016 +0200 Merge branch 'feature/i18n'
Date: Tue Mar 1 12:24:25 2016 +0200 Перевод формы, элементов интерфейса, языковой переключатель, подготовка к переводу классификаторов
Date: Wed Feb 24 12:43:33 2016 +0200 JSON со списокм площадок: добавлние публичной ссылки в слайдер отличной от ссылка на тендер
Date: Wed Feb 24 12:40:41 2016 +0200 Подготовка к переводу сайта
Date: Mon Feb 22 10:29:19 2016 +0200 Страница тендера: баг с открытием тендера с awards но без документов
Date: Sun Feb 21 20:53:51 2016 +0200 Минификация JS, переход на laravel 5.1
Date: Sun Feb 21 18:26:29 2016 +0200 Страница тендера: добавление таблицы Протокол рассмотрения
Date: Sun Feb 21 18:26:06 2016 +0200 Исправления в robots.txt
Date: Fri Feb 19 11:49:55 2016 +0200 Страница тендера: баг с выводом 2х дат раскрытия
Date: Thu Feb 18 17:19:39 2016 +0200 Страница тендера: уточнение верстки таблиц
Date: Thu Feb 18 17:19:25 2016 +0200 Переход на redis для сессий
Date: Thu Feb 18 13:23:26 2016 +0200 Главная: добавление гиперссылки на цифры, изменения отступов на графике с рейтингом
Date: Thu Feb 18 13:14:18 2016 +0200 Страница тендера: уточнения по таблицам
Date: Thu Feb 18 13:13:59 2016 +0200 Главная: Клик на ссылку с количеством результатов на мобильном
Date: Thu Feb 18 01:20:33 2016 +0200 Страница тендера: Повідомлення про намір укласти договір
Date: Thu Feb 18 00:10:06 2016 +0200 Страница тендера: комментирование не работающих ссылок в меню справа
Date: Thu Feb 18 00:08:54 2016 +0200 Страница тендера: перенос yaml файлов в отдельный попап
Date: Wed Feb 17 23:38:02 2016 +0200 Замена гиперссылки на платформу Держзакупівлі онлайн
Date: Wed Feb 17 23:36:43 2016 +0200 Страница тендера: добвления в блок Полученные предложения
Date: Wed Feb 17 22:11:57 2016 +0200 Форма: вывод свой ссылки на результаты с доскроливанием на мобильном под формой
Date: Wed Feb 17 18:37:29 2016 +0200 Главная: замена вступительного текста
Date: Wed Feb 17 17:42:49 2016 +0200 Главная: правка кнопки начать работу
Date: Wed Feb 17 15:31:59 2016 +0200 Добавление favicon
Date: Wed Feb 17 12:57:59 2016 +0200 Главная страница: Замена источника картинки заказчигов внизу страницы
Date: Wed Feb 17 12:32:01 2016 +0200 Главная: добавление стрелок вверх-вних
Date: Tue Feb 16 13:42:25 2016 +0200 Главная страница: добавление текста под главным заголовком
Date: Mon Feb 15 13:12:25 2016 +0200 Перенос google analytic кода в .env
Date: Mon Feb 15 10:59:26 2016 +0200 Установка кода google analytics
Date: Mon Feb 15 10:35:35 2016 +0200 Главная страница: перепроверка на вывод активных тенеров на дату проведения тендера
Date: Sun Feb 14 20:24:30 2016 +0200 Добавление персональных шаблонов для ошибок, и вывод httpзаголовка 200, если ошибка 500 для избежания попадания в лог сервера
Date: Sun Feb 14 19:53:21 2016 +0200 Вывод БЕЗ НАЗВИ в результатах поиска и на странице одного тендера, если тендер не имеет названия
Date: Sun Feb 14 11:06:50 2016 +0200 Блокировка доступа поисковым системам к страницам формы в файле robots.txt
Date: Sat Feb 13 13:03:47 2016 +0200 Страница тендера: Исправление ошибки при отсутствии описания в позициях тендера при номерах тендера вида ocds-random-ua-*
Date: Sat Feb 13 13:02:49 2016 +0200 Изменение картинки при шеринге в FB
Date: Fri Feb 12 19:05:39 2016 +0200 Главная страница: добавление OG заголовков
Date: Fri Feb 12 18:34:44 2016 +0200 Мелкие правки в html главной
Date: Fri Feb 12 18:34:23 2016 +0200 Изменения информации по площадкам
Date: Fri Feb 12 18:33:52 2016 +0200 Добавление кного классификатора ЕДРПОУ
Date: Fri Feb 12 18:33:23 2016 +0200 Подключение рабочего API
Date: Fri Feb 12 12:47:32 2016 +0200 Правки по мобильной на главной + добалвение источника в platforms
Date: Thu Feb 11 16:11:08 2016 +0200 Главная страница: изменение верстки и данных в блоках аукционов
Date: Thu Feb 11 15:10:49 2016 +0200 Добавление переключателя API с неограниченным количеством источников
Date: Tue Feb 9 18:56:10 2016 +0200 Страница тендера: перенос документов с Рішення відповідальної особи на отдельный попап
Date: Tue Feb 9 18:47:41 2016 +0200 Страница тендера: чистка внешнего виде таблиц с документами и преложениями
Date: Tue Feb 9 16:36:19 2016 +0200 Страница тендера: вывод ошибки из API при ошибке получения данных
Date: Tue Feb 9 16:26:49 2016 +0200 Главная страница: Исправление блоков Сьогоднішні аукціони, Щойно оголошенi: выравнивание блоков по высоте, организация полей внутри, вывод реальных данных
Date: Tue Feb 9 14:36:03 2016 +0200 Поисковая форма: вывод ошибки в случае ошибки в API
Date: Thu Feb 4 19:12:43 2016 +0200 Страница тендера: вывод приведенной цены предложение с коэффициентами
Date: Thu Jan 28 15:49:31 2016 +0200 Странице тендера: уточнение шаблона для тендеров ocds-random-ua*
Date: Thu Jan 28 15:40:44 2016 +0200 Вывод иконок социальных сетей вверзу и внизу страницы после сведения laravel+wp
Date: Thu Jan 28 15:39:33 2016 +0200 Страница результатов поиска и странице тендера: замена название тендера без статуса
Date: Thu Jan 28 15:21:28 2016 +0200 Результаты поиска и странице тендера: вывод иконки и статуса бумажные/электронные закупки
Date: Thu Jan 28 14:01:03 2016 +0200 Переключение на общий API
Date: Thu Jan 28 14:00:43 2016 +0200 Главная страница: убрать капс на основном заголовке
Date: Thu Jan 28 13:50:00 2016 +0200 Страница тендера: форматирование блока с вопросами-ответами, вывод 2х последних вопросов, остальные по разворачиванию
Date: Wed Jan 27 19:02:51 2016 +0200 sys
Date: Wed Jan 27 18:54:37 2016 +0200 Добавление переключателя API
Date: Wed Jan 27 18:01:07 2016 +0200 Финализация сведения верстки по laravel+wp
Date: Wed Jan 27 12:21:16 2016 +0200 Финализация главной страницы после сведения laravel+wp
Date: Tue Jan 26 20:22:56 2016 +0200 Вывод меню и футера на страницах laravel со страниц wp
Date: Tue Jan 26 19:16:47 2016 +0200 Страница тендера: Исправление ошибки сортировки таблицы с поданными предложениями по цене Страница тендера: Исправление ошибки с наезжание фиксированного меню на таблицу
Date: Tue Jan 26 19:08:00 2016 +0200 Добавление источников json для платформ:
Date: Tue Jan 26 18:22:49 2016 +0200 sys
Date: Tue Jan 26 18:16:46 2016 +0200 Website combine: search+wp initial commit
Date: Sun Jan 24 13:39:04 2016 +0000 Форма: комментирование кнопки «Тип процедури»
Date: Sun Jan 24 13:31:47 2016 +0000 Страница тендера: добавление блока «Запитання»
Date: Sun Jan 24 12:52:14 2016 +0000 Страница тендера: добавление блока «Укладений договір»
Date: Sun Jan 24 12:13:28 2016 +0000 Страница тендера: возможность подать предложение только если статус active.enquiries или active.tendering
Date: Sun Jan 24 12:00:39 2016 +0000 Страница тендера: сортировка вывода участников по цене — от наименьшей цены к наибольшей
Date: Sun Jan 24 11:56:20 2016 +0000 Главная страница: добавление сводных цифр с запросом на текстовые файлы с BI
Date: Sun Jan 24 11:25:28 2016 +0000 Страница тендера: вывод кодов CPV и ДКПП возле каждой позиции
Date: Sun Jan 24 11:24:48 2016 +0000 Главная страница: добавление запросов к API на получение последних тендеров
Date: Sat Jan 23 12:37:57 2016 +0000 Страница тендера: показывать блок с документацией, даже если нет добавленных документов
Date: Fri Jan 22 17:20:07 2016 +0000 Главная страница: убирать содержимое главной при поиске
Date: Fri Jan 22 13:09:29 2016 +0000 — убрать баги в моб. интерфейсе — Раздел "Критерії вибору переможця"
Date: Wed Jan 20 11:07:35 2016 +0100 Главная страница: перенос верстки, Страница тендера: подготовка данных для неценовых показателей
Date: Wed Jan 20 09:27:30 2016 +0100 Главная страница: подготовка шаблонов к верстке
Date: Tue Jan 19 18:07:05 2016 +0100 Страница результатов поиска: вывод без description, мелкие html правки
Date: Tue Jan 19 17:30:32 2016 +0100 Вопросы по юзабилити — желтым маркером подсвечивать только ключевые слова — те только если в поиске вводились обычные ключевые слова — выровнять по центру пиктограммы название закупки — мультивыбор в ДКПП — уменьшить процентов на 20% размер пиктограммы с мышкой — увеличить отступ между панелью поиска и заголовком "Найдено"
Date: Tue Jan 19 15:40:15 2016 +0100 sys
Date: Tue Jan 19 14:31:13 2016 +0100 Страница тендера: настройка OpenGraph
Date: Tue Jan 19 14:03:54 2016 +0100 Страница тендера: добавление гиперссылки на тендер на openprocurement в «Информация о тендере»
Date: Tue Jan 19 14:03:03 2016 +0100 Замена логотипа
Date: Tue Jan 19 11:27:47 2016 +0100 Правки верстки под браузеры
Date: Tue Jan 19 11:21:30 2016 +0100 Поисковая выдача: выровнять заголовок по вертикали, если название в одну строку
Date: Thu Jan 14 15:10:29 2016 +0200 Система: установка timezone Europe/Kyiv
Date: Thu Jan 14 15:00:19 2016 +0200 Форма: увелчить высоту выпадающего списка, что было видно все статусы
Date: Thu Jan 14 14:38:25 2016 +0200 Страница тендера: кличество файлов в блоке с документацией с 4 на 3
Date: Thu Jan 14 14:34:31 2016 +0200 Страница тендера: Наведение на лого площадки — рамка с кнопкой «Прийняти участь»
Date: Wed Jan 13 19:30:17 2016 +0200 Блок «Прийняти участь»: отступы и ссылка в правом меню Блок с документами: показывать первые 5, остальные в попапе Блок с информацией про тендер: переносим ID в попап Перенос блока Бюджет вверх над правым фиксированным меню, переименовать в «Очікувана вартість» Поднять блок позиции Добавление ссылки «Перейти на аукціон»
Date: Wed Jan 13 18:02:17 2016 +0200 Изменение гиперссылок на страницу тендера на площадки Prom и Privat
Date: Tue Jan 12 22:25:21 2016 +0200 Страница тендера: вывод ссылки с якорем на Полученные предложения в правом фиксированном меню
Date: Tue Jan 12 14:49:27 2016 +0200 Добавление параметра PROZORRO_API в .env.example
Date: Mon Jan 11 15:25:56 2016 +0200 sys
Date: Mon Jan 11 13:44:29 2016 +0200 Страница одного тендера: правка вывода гиперссылки на аукцион
Date: Mon Jan 11 13:44:29 2016 +0200 Страница одного тендера: правка вывода гиперссылки на аукцион
Date: Wed Jan 6 18:09:07 2016 +0200 Страница тендера: ссылка Перейти на аукціон
Date: Wed Jan 6 17:49:15 2016 +0200 Поисковая форма: настройка работы автосаджеста по типам данных
Date: Wed Jan 6 17:17:34 2016 +0200 Подсказки в форме при вводе: не выводить живые подсказки по датам при вводе текста
Date: Wed Jan 6 16:45:05 2016 +0200 Результаты выдачи: Уменьшить отступы в поисковой выдаче
Date: Wed Jan 6 16:40:44 2016 +0200 Замена названий и порядков статусов в status.json
Date: Wed Jan 6 16:15:50 2016 +0200 Очистка комментариев в html в результате выдачи
Date: Mon Jan 4 10:40:22 2016 +0200 Результаты поиска: передача в API на поиска кода CPV 300000-1 -> 3
Date: Mon Jan 4 10:18:04 2016 +0200 Страница тендера: вывод контактов
Date: Mon Jan 4 09:58:16 2016 +0200 Страница тендера: проверки на пустые значения
Date: Wed Dec 30 16:42:43 2015 +0200 Правка размера шрифта в таблице Полученные предложения
Date: Wed Dec 30 16:20:54 2015 +0200 Merge branch 'master' of https://github.com/AndreyLanko/perevorot-prozorro
Date: Wed Dec 30 16:16:03 2015 +0200 merge commit
Date: Wed Dec 30 16:16:03 2015 +0200 merge commit
Date: Wed Dec 30 16:08:10 2015 +0200 Правки по странице тендера
Date: Wed Dec 30 16:08:10 2015 +0200 Правки по странице тендера
Date: Tue Dec 29 16:56:56 2015 +0200 Вывод ошибки при отсутствиии результатов от API на странице одного тендера
Date: Tue Dec 29 16:51:04 2015 +0200 Перенос параметров доступа к API в .env
Date: Tue Dec 29 16:45:11 2015 +0200 Добавление верстки на страницу одного тендера
Date: Tue Dec 29 15:01:29 2015 +0200 sys
Date: Thu Dec 24 19:37:26 2015 +0200 Настройка вывода статусов в результатах формы
Date: Thu Dec 24 19:33:38 2015 +0200 Подсветка результатов поиска формы
Date: Thu Dec 24 18:19:24 2015 +0200 Комментирование не используемых элментов страницы
Date: Thu Dec 24 16:12:59 2015 +0200 sys
Date: Thu Dec 24 16:08:02 2015 +0200 merge conflict
Date: Thu Dec 24 16:04:07 2015 +0200 Мелкие html-правки, постраничная догрузка ЕЩЕ
Date: Thu Dec 24 13:59:42 2015 +0200 Форма: свернуть/развернуть, новый прелоадер
Date: Thu Dec 24 13:59:42 2015 +0200 Форма: свернуть/развернуть, новый прелоадер
Date: Wed Dec 23 23:20:11 2015 +0200 sys
Date: Wed Dec 23 22:59:58 2015 +0200 Перенос запроса к API при указанных параметрах на серверную часть, для генерации данных в html для SEO
Date: Wed Dec 23 22:59:58 2015 +0200 Перенос запроса к API при указанных параметрах на серверную часть, для генерации данных в html для SEO
Date: Wed Dec 23 22:14:01 2015 +0200 Search results: html adaptation
Date: Wed Dec 23 17:55:38 2015 +0200 Html intergation serach form initial commit
Date: Tue Dec 22 13:15:54 2015 +0200 Уточнение выводов к новому формату API, уточнение передачи дат
Date: Mon Dec 21 19:17:48 2015 +0200 Вывод ошибки  в случае не корректного ответа сервера APIC
Date: Mon Dec 21 18:59:55 2015 +0200 Передача параметров в GET, восстановление формы после перезагрузки по параметрам GET, смена формата данных при передаче на сервер
Date: Wed Dec 16 16:42:28 2015 +0200 Первая интеграция страницы результатов тендера, одного тендера
Date: Wed Dec 16 11:25:52 2015 +0200 Уточнение работы блока с датами: запрет на выбор 2х дат одного типа, работа подсказки с датами
Date: Tue Dec 15 22:16:07 2015 +0200 Изменение в блоке с произвольным текстом: нажатие на enter переводит в основной инпут
Date: Tue Dec 15 22:09:53 2015 +0200 Исправление ввода даты из основного инпута: 22-задержка-22
Date: Tue Dec 15 21:57:45 2015 +0200 Подключение новой структуры JSON из API
Date: Tue Dec 15 21:37:52 2015 +0200 Коррекция передачи кода CPV: обрезка нулей и значения после минуса
Date: Tue Dec 15 21:31:40 2015 +0200 Добавление блока с номером закупки, с обычным вводом, без авто саджеста
Date: Thu Dec 10 21:07:30 2015 +0200 Уточнение работы блока дат: установка минимального/максимального значения при выборе
Date: Thu Dec 10 20:09:20 2015 +0200 уточнение работы блока с датой: вторая дата не выбирается автоматически
Date: Thu Dec 10 20:03:05 2015 +0200 настройка работы кнопки «Искать»: клик, блокировка при отстутствии блоков в инпуте
Date: Wed Dec 9 23:38:38 2015 +0200 Добавление json код едрпоу, статус. Вывод результатов по запросу с сервера
Date: Wed Dec 9 22:56:35 2015 +0200 Подключение json по типам данных: cpv, dkpp, procedure, region
Date: Wed Dec 9 22:27:48 2015 +0200 Добавление источников и чистка папок
Date: Wed Dec 9 20:01:16 2015 +0200 Уточнение поведения кнопки Дата: выбор даты завершения сразу после выбора даты начала
Date: Wed Dec 9 18:48:44 2015 +0200 Замена названия на кнопке DKPP
Date: Wed Dec 9 16:58:21 2015 +0200 Добавление возможности редактирования блока с ключевым словом
Date: Wed Dec 9 14:54:12 2015 +0200 Добавление новой кнопки «№ закупки»
Date: Wed Dec 9 14:48:18 2015 +0200 Добавление новой кнопки «Статус»
Date: Wed Dec 9 13:10:45 2015 +0200 Удаление кнопки и функционала «Категория»
Date: Wed Dec 9 13:06:33 2015 +0200 Переименование кнопки: «ЕДРПОУ заказчика» на «Заказчик»
Date: Sat Dec 5 14:43:03 2015 +0200 Добавление валидации дат и maskedinput для ввода дат
Date: Thu Dec 3 21:09:30 2015 +0200 date block result save fix
Date: Thu Dec 3 18:48:53 2015 +0200 version 3, dates fixes
Date: Thu Dec 3 14:43:54 2015 +0200 v3
Date: Mon Nov 30 16:14:29 2015 +0200 sys
Date: Mon Nov 30 15:13:55 2015 +0200 sys
Date: Mon Nov 30 15:04:37 2015 +0200 HTML fixes
Date: Sun Nov 29 16:19:30 2015 +0200 Initial form v2
Date: Sat Nov 14 15:52:20 2015 +0200 Первая форма с фильтрацией списка классификатора и попыткой индексации классификатора
Date: Thu Nov 12 19:22:06 2015 +0200 Initial commit